<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            text-align: center;
            font-size: 16px;      
            background-image: url('img/c.jpeg');  
            background-repeat: no-repeat; 
            background-size: cover;
            background-position: center left;
            position: relative; 
        }
        .container{
            position: relative;
            z-index: 2;
            width: 40%;
            margin: auto;
        }
        input[type="text"]{
            padding: 10px 5px;
            margin: 10px auto;
            width: 70%;
            font-size: 1.5em;
        }
        button{
            background-color: teal;
            color: #fff;
            padding: 15px 15px;
            border: none;
            font-size: 1.5em;
        }
        button:hover{
            opacity: 80%;
        }
        ul{
            padding: 0; 
            width: 90%;
            margin: auto;
            position: relative;
        }
        li{
            font-size: 1.5em;
            list-style: none;
            text-align: start;
            padding: 5px;
            border: 1px solid #ccc;
            margin-bottom: 3px;

        }
        li:nth-child(odd){
            background-color: #ccc;
        }
        small{
            position: fixed;
            z-index: 2;
            bottom: 50px;
            left: 50px;

        }
        .delbtn{
            background-color: rgb(247, 4, 4);
            border: none;
            color: #fff;
            padding: 9px;
            position: absolute;
            font-size: 16px;
            right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Todo List October, 2021</h1>
        <input type="text" placeholder=" ">
        <button>Add +</button>
        <small>Copyright &copy; aadio652@stu.ui.edu.ng oct, 2021</small>
        <ul>
        </ul>
    </div>
    

    <script>
        var btn = document.querySelector("button");
        var newtext = document.querySelector("input");
        var ul = document.querySelector("ul");

        // Add event listener to submit button
        btn.addEventListener('click', addItem);
        function addItem(e){
            e.preventDefault()
            if(newtext.value !== ""){
            var li = document.createElement('li');
            ul.appendChild(li);
            li.appendChild(document.createTextNode(newtext.value));
            newtext.value = ""

            // Create delete button
            var delbtn = document.createElement('button');

            // Append delete text
            delbtn.appendChild(document.createTextNode('X'));

            //Add classes to delete button
            delbtn.classList.add('delbtn');  
            li.appendChild(delbtn);       

            delbtn.addEventListener('click', deleteItem);
            };
        };


        
        //Delete Item
        function deleteItem(e){
            var ul = document.querySelector('ul');
            e.preventDefault();
            if(e.target.classList.contains('delbtn')){
                var list = e.target.parentElement;
                ul.removeChild(list)
            }
        }
        
    </script>
</body>
</html>